.obsidian/workspace.json (before)
{
  "main": {
    "id": "69abe767a5715181",
    "type": "split",
    "children": [
      {
        "id": "569dc162eec20cc9",
        "type": "tabs",
        "children": [
          {
            "id": "324065e42c77aa43",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "documentation/Démarrage.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Démarrage"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "69eb5822570ac742",
    "type": "split",
    "children": [
      {
        "id": "931c6317be0f250e",
        "type": "tabs",
        "children": [
          {
            "id": "dcc32a9d8b869f84",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorateur de fichiers"
            }
          },
          {
            "id": "4cc1598d8bec21ff",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Rechercher"
            }
          },
          {
            "id": "2a4ce827fe2a1266",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Signet"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd8794bba7f3b73b",
    "type": "split",
    "children": [
      {
        "id": "ad7298da9aa45fa7",
        "type": "tabs",
        "children": [
          {
            "id": "03090383cfda5f75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Rétrolien pour README"
            }
          },
          {
            "id": "7fbbc52fe40cea86",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Liens sortants de README"
            }
          },
          {
            "id": "e18d708811843fa5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Mots-clés"
            }
          },
          {
            "id": "3a7b7764c5bd680b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              },
              "icon": "lucide-list",
              "title": "Plan de README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false
    }
  },
  "active": "324065e42c77aa43",
  "lastOpenFiles": [
    "README.md",
    "documentation/Démarrage.md",
    "documentation"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "69abe767a5715181",
    "type": "split",
    "children": [
      {
        "id": "569dc162eec20cc9",
        "type": "tabs",
        "children": [
          {
            "id": "324065e42c77aa43",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "documentation/Démarrage.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Démarrage"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "69eb5822570ac742",
    "type": "split",
    "children": [
      {
        "id": "931c6317be0f250e",
        "type": "tabs",
        "children": [
          {
            "id": "dcc32a9d8b869f84",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorateur de fichiers"
            }
          },
          {
            "id": "4cc1598d8bec21ff",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Rechercher"
            }
          },
          {
            "id": "2a4ce827fe2a1266",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Signet"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd8794bba7f3b73b",
    "type": "split",
    "children": [
      {
        "id": "ad7298da9aa45fa7",
        "type": "tabs",
        "children": [
          {
            "id": "03090383cfda5f75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Rétrolien pour README"
            }
          },
          {
            "id": "7fbbc52fe40cea86",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Liens sortants de README"
            }
          },
          {
            "id": "e18d708811843fa5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Mots-clés"
            }
          },
          {
            "id": "3a7b7764c5bd680b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              },
              "icon": "lucide-list",
              "title": "Plan de README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false
    }
  },
  "active": "324065e42c77aa43",
  "lastOpenFiles": [
    "src/server/database/main.py",
    "src/server/database/__main__.py",
    "data/server/dev.sqlite3",
    "src/server/database/__pycache__/db.cpython-312.pyc",
    "src/server/database/__pycache__/models.cpython-312.pyc",
    "src/server/database/db.py",
    "src/server/database/models.py",
    "data/server/db.sqlite3",
    "data/server",
    "src/server/__pycache__/main.cpython-312.pyc",
    "src/server/__pycache__",
    "README.md",
    "documentation/Démarrage.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -164,8 +164,18 @@
   },
   "active": "324065e42c77aa43",
   "lastOpenFiles": [
+    "src/server/database/main.py",
+    "src/server/database/__main__.py",
+    "data/server/dev.sqlite3",
+    "src/server/database/__pycache__/db.cpython-312.pyc",
+    "src/server/database/__pycache__/models.cpython-312.pyc",
+    "src/server/database/db.py",
+    "src/server/database/models.py",
+    "data/server/db.sqlite3",
+    "data/server",
+    "src/server/__pycache__/main.cpython-312.pyc",
+    "src/server/__pycache__",
     "README.md",
-    "documentation/Démarrage.md",
-    "documentation"
+    "documentation/Démarrage.md"
   ]
 }
