docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "69abe767a5715181",
    "type": "split",
    "children": [
      {
        "id": "569dc162eec20cc9",
        "type": "tabs",
        "children": [
          {
            "id": "324065e42c77aa43",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Jeux/Slither Snake.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Slither Snake"
            }
          },
          {
            "id": "653cb9553c2833bf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Scripts.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Scripts"
            }
          },
          {
            "id": "381b295a28be093f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Config.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Config"
            }
          },
          {
            "id": "f6e42a642caa6875",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Scripts.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Scripts"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "69eb5822570ac742",
    "type": "split",
    "children": [
      {
        "id": "931c6317be0f250e",
        "type": "tabs",
        "children": [
          {
            "id": "dcc32a9d8b869f84",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorateur de fichiers"
            }
          },
          {
            "id": "4cc1598d8bec21ff",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Rechercher"
            }
          },
          {
            "id": "2a4ce827fe2a1266",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Signet"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd8794bba7f3b73b",
    "type": "split",
    "children": [
      {
        "id": "ad7298da9aa45fa7",
        "type": "tabs",
        "children": [
          {
            "id": "03090383cfda5f75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Rétrolien pour README"
            }
          },
          {
            "id": "7fbbc52fe40cea86",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Liens sortants de README"
            }
          },
          {
            "id": "e18d708811843fa5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Mots-clés"
            }
          },
          {
            "id": "3a7b7764c5bd680b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              },
              "icon": "lucide-list",
              "title": "Plan de README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false
    }
  },
  "active": "653cb9553c2833bf",
  "lastOpenFiles": [
    "Structure.md",
    "Démarrage.md",
    "Idées.md",
    "Jeux/Slither Snake.md",
    "Jeux/Pong.md",
    "Jeux/Duels Tank.md",
    "Jeux/Nombre mystère.md",
    "Jeux/Copie Combat Undertale.md",
    "Jeux/Le Pendu.md",
    "Jeux/Morpoin.md",
    "Jeux/Tank Wars.md",
    "Jeux",
    "Scripts.md",
    "Config.md",
    "data/server/sessions/tmpog4znfy0.__wz_cache",
    "data/server/sessions/tmpwwc5e7as.__wz_cache",
    "data/server/sessions/tmplbsyvrrx.__wz_cache",
    "data/logs/2024_12_05_11.log",
    "data/server/sessions/tmpmz8o5qyz.__wz_cache",
    "data/server/sessions/tmpp1dxxihf.__wz_cache",
    "data/logs/20241205_11.log",
    "20241205_11.log",
    "data/server/sessions/tmpr6nj0nv_.__wz_cache",
    "README.md",
    "documentation/Démarrage.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "69abe767a5715181",
    "type": "split",
    "children": [
      {
        "id": "569dc162eec20cc9",
        "type": "tabs",
        "children": [
          {
            "id": "324065e42c77aa43",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Jeux/Slither Snake.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Slither Snake"
            }
          },
          {
            "id": "653cb9553c2833bf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Scripts.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Scripts"
            }
          },
          {
            "id": "93ea1f3b424e494e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Jeux/Untitled.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Untitled"
            }
          },
          {
            "id": "381b295a28be093f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Config.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Config"
            }
          },
          {
            "id": "f6e42a642caa6875",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Scripts.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Scripts"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "69eb5822570ac742",
    "type": "split",
    "children": [
      {
        "id": "931c6317be0f250e",
        "type": "tabs",
        "children": [
          {
            "id": "dcc32a9d8b869f84",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4cc1598d8bec21ff",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Rechercher"
            }
          },
          {
            "id": "2a4ce827fe2a1266",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Signet"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bd8794bba7f3b73b",
    "type": "split",
    "children": [
      {
        "id": "ad7298da9aa45fa7",
        "type": "tabs",
        "children": [
          {
            "id": "03090383cfda5f75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Rétrolien pour README"
            }
          },
          {
            "id": "7fbbc52fe40cea86",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Liens sortants de README"
            }
          },
          {
            "id": "e18d708811843fa5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Mots-clés"
            }
          },
          {
            "id": "3a7b7764c5bd680b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              },
              "icon": "lucide-list",
              "title": "Plan de README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "93ea1f3b424e494e",
  "lastOpenFiles": [
    "Jeux/Untitled.md",
    "Structure.md",
    "Démarrage.md",
    "Idées.md",
    "Jeux/Slither Snake.md",
    "Jeux/Pong.md",
    "Jeux/Duels Tank.md",
    "Jeux/Nombre mystère.md",
    "Jeux/Copie Combat Undertale.md",
    "Jeux/Le Pendu.md",
    "Jeux/Morpoin.md",
    "Jeux/Tank Wars.md",
    "Jeux",
    "Scripts.md",
    "Config.md",
    "data/server/sessions/tmpog4znfy0.__wz_cache",
    "data/server/sessions/tmpwwc5e7as.__wz_cache",
    "data/server/sessions/tmplbsyvrrx.__wz_cache",
    "data/logs/2024_12_05_11.log",
    "data/server/sessions/tmpmz8o5qyz.__wz_cache",
    "data/server/sessions/tmpp1dxxihf.__wz_cache",
    "data/logs/20241205_11.log",
    "20241205_11.log",
    "data/server/sessions/tmpr6nj0nv_.__wz_cache",
    "README.md",
    "documentation/Démarrage.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -36,6 +36,20 @@
             }
           },
           {
+            "id": "93ea1f3b424e494e",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Jeux/Untitled.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Untitled"
+            }
+          },
+          {
             "id": "381b295a28be093f",
             "type": "leaf",
             "state": {
@@ -64,7 +78,7 @@
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -83,10 +97,11 @@
             "state": {
               "type": "file-explorer",
               "state": {
-                "sortOrder": "alphabetical"
+                "sortOrder": "alphabetical",
+                "autoReveal": false
               },
               "icon": "lucide-folder-closed",
-              "title": "Explorateur de fichiers"
+              "title": "Files"
             }
           },
           {
@@ -197,16 +212,17 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "switcher:Ouvrir le sélecteur rapide": false,
-      "graph:Ouvrir la vue graphique": false,
-      "canvas:Créer une nouvelle toile": false,
-      "daily-notes:Ouvrir la note quotidienne": false,
-      "templates:Insérer le modèle": false,
-      "command-palette:Ouvrir la palette de commandes": false
+      "switcher:Open quick switcher": false,
+      "graph:Open graph view": false,
+      "canvas:Create new canvas": false,
+      "daily-notes:Open today's daily note": false,
+      "templates:Insert template": false,
+      "command-palette:Open command palette": false
     }
   },
-  "active": "653cb9553c2833bf",
+  "active": "93ea1f3b424e494e",
   "lastOpenFiles": [
+    "Jeux/Untitled.md",
     "Structure.md",
     "Démarrage.md",
     "Idées.md",
